<!DOCTYPE html>
<html>
<head>
<title>Yang Gang Flappy</title>

<script type="application/javascript" src="cookie.js"></script>
<script type="application/javascript" src="main.js"></script>
<script type="application/javascript" src="input.js"></script>
<script type="application/javascript" src="image.js"></script>
<script type="application/javascript" src="ui.js"></script>

<style>
html, body {
    margin:             0;
    height:             100%;
}

body {
    background-color:   #eee;
}

#center {
    width:              960px;
    margin:             auto;
    padding-top:        1em;
    padding-bottom:     1em;
    background-color:   #fff;
    text-align:         center;
}

#myCanvas {
    margin:             auto; 
    border:             1px solid #bbb;
}

h1 {
    margin-top:         0;
    margin-bottom:      1em;
    font-family:        sans-serif;
    font-size:          larger;
}

h2 {
    font-family:        sans-serif;
    font-size:          large;
    color:              #444;
}

h2::before, h2::after {
    position:           relative;
    content:            '\b7\b7\b7\b7\b7\b7\b7\b7\b7\b7\b7\b7';
    color:              #bbb;
}
h2::before {
    padding-right:      1em;
}
h2::after {
    padding-left:       1em;
}

p {
    width:              40%;
    margin:             1em auto;
}

</style>

</head>

<body>

<div id="center">

<h1>Yang Gang Flappy</h1>

<canvas id="myCanvas" width="800" height="480">
Your browser does not support the HTML5 canvas tag.
</canvas>

<p>
  Art by <a href="#">Your name here</a>.
</p>
<p>
  Inspired by <a href="http://flappybird.io">Flappy Bird</a>.
</p>

</div>

</body>

</html>
